{
  "name": "vue-demo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@types/cookie": "^0.4.0",
    "arkfbp": "^0.0.3",
    "vue": "^2.6.12",
    "vue-grid-layout": "^2.3.11",
    "vue-property-decorator": "^9.0.2",
    "vue-router": "^3.4.9",
    "vuex": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-plugin-vuex": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-typescript": "^7.0.0",
    "eslint": "^7.13.0",
    "eslint-plugin-vue": "^7.1.0",
    "sass": "^1.29.0",
    "sass-loader": "^10.1.0",
    "typescript": "^4.0.5",
    "vue-template-compiler": "^2.6.12"
  }
}
